# StudyThe1stLineCodeOfAndroid

./: .gitignore  README.md  simple.xml.ftl
Code/CH01/ActivityTest/app/: build.gradle
Code/CH01/ActivityTest/gradle/wrapper/: gradle-wrapper.properties
Code/CH01/HelloWorld/: .gitignore
Code/CH01/HelloWorld/app/: build.gradle
Code/CH01/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
Code/CH02/ActivityLifeCycleTest/app/: build.gradle
Code/CH02/ActivityLifeCycleTest/gradle/wrapper/: gradle-wrapper.properties
Code/CH03/ListViewTest/app/: build.gradle
Code/CH03/ListViewTest/gradle/wrapper/: gradle-wrapper.properties
Code/CH03/PercentFrameLayoutTest/app/: build.gradle
Code/CH03/PercentFrameLayoutTest/gradle/wrapper/: gradle-wrapper.properties
Code/CH03/RecyleViewTest/app/: build.gradle
Code/CH03/RecyleViewTest/gradle/wrapper/: gradle-wrapper.properties
Code/CH03/UIBestPractice/app/: build.gradle
Code/CH03/UIBestPractice/gradle/wrapper/: gradle-wrapper.properties
Code/CH03/UIWidgetTest/app/: build.gradle
Code/CH03/UIWidgetTest/gradle/wrapper/: gradle-wrapper.properties
Code/CH04/FragmentTest/app/: build.gradle
Code/CH04/FragmentTest/gradle/wrapper/: gradle-wrapper.properties
Code/CH05/BroadcastTest/: build.gradle
Code/CH05/BroadcastTest/app/: build.gradle
Code/CH05/BroadcastTest/gradle/wrapper/: gradle-wrapper.properties
Code/CH06/DatabaseTest/app/: build.gradle
Code/CH06/DatabaseTest/gradle/wrapper/: gradle-wrapper.properties
Code/CH07/RuntimePermissionTest/app/: build.gradle
Code/CH07/RuntimePermissionTest/gradle/wrapper/: gradle-wrapper.properties
Code/CH09/: get_data.json  get_data.xml
Code/CH09/MyNetworkTest/app/: build.gradle
Code/CH09/MyNetworkTest/gradle/wrapper/: gradle-wrapper.properties
Code/CH09/MySocketServer/app/: build.gradle
Code/CH09/MySocketServer/gradle/wrapper/: gradle-wrapper.properties
Code/CH09/MySocketTest/app/: build.gradle
Code/CH09/NetworkTest/app/: build.gradle
Code/CH09/NetworkTest/app/src/androidTest/java/com/tory/networktest/: ExampleInstrumentedTest.java
Code/CH09/NetworkTest/app/src/main/: AndroidManifest.xml
Code/CH09/NetworkTest/app/src/main/java/com/example/networktest/: MainActivity.java
Code/CH09/NetworkTest/app/src/main/java/com/tory/networktest/: MainActivity.java
Code/CH09/NetworkTest/app/src/main/res/layout/: activity_main.xml
Code/CH09/NetworkTest/app/src/main/res/values/: strings.xml
Code/CH09/NetworkTest/app/src/test/java/com/tory/networktest/: ExampleUnitTest.java
Code/CH10/ServiceTest/app/: build.gradle
Code/CH12/MaterialTest/app/: build.gradle
Code/CH13/ParcelableTest/app/: build.gradle
Code/NormalUI/HelloFullScreen/app/: build.gradle
Code/NormalUI/HelloLogin/app/: build.gradle
Code/NormalUI/HelloMaster/app/: build.gradle
Code/NormalUI/HelloScroll/app/: build.gradle
Code/NormalUI/HelloSetting/app/: build.gradle
Code/NormalUI/HelloTabbed/app/: build.gradle
Code/NormalUI/HellowNavigation/app/: build.gradle
Code/NotInBook/BaiduMap/app/: build.gradle
Code/NotInBook/BlackOnvif_Cloned/app/: build.gradle
Code/NotInBook/HellowAtHome/app/: build.gradle
Code/NotInBook/MyCamera2OpenglesOp/: .project  AndroidManifest.xml
Code/NotInBook/MyCamera2OpenglesOp/assets/: base_fragment.sh  base_vertex.sh  frag_xk.sh
Code/NotInBook/OpenGLESTest/app/: build.gradle
Code/NotInBook/OpenSourceProject/MLManager/app/: build.gradle
Code/NotInBook/OpenSourceProject/SoundRecorder/: build.gradle
Code/NotInBook/ServiceAndThreadTest/app/: build.gradle
Code/NotInBook/SurfaceViewTest/app/: build.gradle
Code/NotInBook/TesttingExample/app/: build.gradle
Code/NotInBook/TheApp/: .gitignore
Code/NotInBook/TheApp/app/: build.gradle
Code/NotInBook/TheOpenGLESTest/app/: build.gradle
StudyProgress/: 02第一二章活动.mm  03第三章常用控件.mm  04第四章碎片.mm  05第五章广播机制.mm  06第六章数据持久化存储.mm  07第七章内容提供器.mm  08第八章多媒体.mm  09第九章网络技术.mm  10第十章服务.mm  12第十二章MaterialDesign.mm  13第十三章高级技巧.mm  Android面试题.mm  Ebbinghaus-Android.xlsx  Java面试题.mm  c和cpp知识库.mm  第一二章.mm  第七章内容提供器.mm  第三章常用控件.mm  第九章网络技术.mm  第五章广播机制.mm  第八章多媒体.mm  第六章数据持久化存储.mm  第十三章高级技巧.mm  第十二章MaterialDesign.mm  第十章服务.mm  第四章碎片.mm
StudyProgress/MyProject/: android_search.pcapng  my_project.md
StudyProgress/MyProject/Cpp面试题/: c和cpp知识库.mm
StudyProgress/MyProject/OnvifSearch/: odm_refresh_udp_search.pcapng
StudyProgress/MyProject/ProjectArchitecture/: IPCamera.eddx  my_project_architecture.pptx
StudyProgress/记忆宫殿/: 夏国涛整理数字编码表(2017最新记忆宫殿).xlsx
(+333 files in other folders)
