<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <Button
        android:text="Go to 2nd activity"
        android:id="@+id/btnGoto2ndActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Send Msg to Main Thread"
        android:id="@+id/btnSendMsg2MainThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Send Msg to Sub Thread"
        android:id="@+id/btnSendMsg2SubThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Send Notification"
        android:id="@+id/btnNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Send Alarm"
        android:id="@+id/btnAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Activity" />

</LinearLayout>