<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="input here to be saved"
         />
    <TextView
        android:hint="read back content"
        android:id="@+id/tvReadBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent">
        <Button
            android:text="save"
            android:id="@+id/btnSave"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:text="load"
            android:id="@+id/btnLoad"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:text="create"
        android:id="@+id/btnCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="delete"
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="add"
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="update"
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="query"
        android:id="@+id/btnQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>