<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/videopath"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Video path: "
        android:textSize="22sp"/>
    
    <TextureView
        android:id="@+id/textureview"
        android:layout_below="@id/videopath"
        android:layout_width="640px"
        android:layout_height="480px" 
        android:layout_marginTop="20dp"/>
    
    <TextView
        android:id="@+id/openglTex"
        android:layout_width="wrap_content"
        android:layout_below="@id/textureview"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="GLES2.0 "
        android:textSize="22sp"/>
    
    <FrameLayout
        android:id="@+id/camera_preview0"
        android:layout_below="@id/openglTex"
        android:layout_width="960px"
        android:layout_height="720px"/>
    
    <Button
        android:id="@+id/takePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_camera_all_click"
        android:text="Play"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" 
        android:layout_marginBottom="10dip"/>

</RelativeLayout>