<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/layout"
                android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black_overlay">

    <TextureView
        android:id="@+id/id_textureview"
        android:layout_width="640px"
        android:layout_height="480px" 
        android:layout_marginTop="40dp"/>
    
    <SurfaceView
        android:id="@+id/id_surfaceview"
        android:layout_width="640px"
        android:layout_height="480px" 
        android:layout_marginTop="40dp"
        android:layout_below="@id/id_textureview"/>

</RelativeLayout>
