<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay">

    <android.opengl.GLSurfaceView
        android:id="@+id/mGLView"
        android:layout_width="960px"
        android:layout_height="720px" 
        android:layout_centerInParent="true"/>

</RelativeLayout>
