<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:visibility="invisible"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="send udp"
                android:id="@+id/btnSendUdp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Button
                android:text="rcv udp"
                android:id="@+id/btnRcvUdp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:text="quit rcv udp"
                android:id="@+id/btnQuitRcvUdp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvUdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="udp area"
            />
    </LinearLayout>

    <View
        android:background="#66ccff"
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:visibility="invisible"
                android:text="send tcp"
                android:id="@+id/btnSendTcp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Button
                android:visibility="invisible"
                android:text="rcv tcp"
                android:id="@+id/btnRcvTcp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:visibility="invisible"
                android:text="quit rcv tcp"
                android:id="@+id/btnQuitRcvTcp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTcp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tcp area"
            />

    </LinearLayout>


</LinearLayout>